FF10/MainWindow.xaml

<Window x:Class="FF10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FF10"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="FF10 SaveEditor(Nintendo Switch)" Height="500" Width="700"
        AllowDrop="True" Drop="Window_Drop" PreviewDragOver="Window_PreviewDragOver">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open" Click="MenuItemFileOpen_Click"/>
                    <MenuItem Header="Open_Force" Click="MenuItemFileOpenForce_Click"/>
                    <MenuItem Header="_Save" Click="MenuItemFileSave_Click"/>
                    <MenuItem Header="Save_As" Click="MenuItemFileSaveAs_Click"/>
                    <Separator/>
                    <MenuItem Header="_Import" Click="MenuItemFileImport_Click"/>
                    <MenuItem Header="Export" Click="MenuItemFileExport_Click"/>
                    <Separator/>
                    <MenuItem Header="_Exit" Click="MenuItemFileExit_Click"/>
                </MenuItem>
                <MenuItem Header="_About" Click="MenuItemAbout_Click"/>
            </Menu>
            <ToolBar DockPanel.Dock="Top">
                <Button Height="32" Click="MenuItemFileOpen_Click">
                    <Image Source="{StaticResource Open}"/>
                </Button>
                <Button Height="32" Click="MenuItemFileSave_Click">
                    <Image Source="{StaticResource Save}"/>
                </Button>
            </ToolBar>
            <TabControl>
                <TabItem Header="Basic">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="GIL"/>
                        <TextBox Grid.Column="1" Text="{Binding GIL}"/>
                        <Label Grid.Row="2" Content="Yuna Like"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding FavorabilityRatings[0].Value}"/>
                        <Label Grid.Row="3" Content="Auron Like"/>
                        <Label Grid.Row="4" Content="Kimahri Like"/>
                        <Label Grid.Row="5" Content="Wakka Like"/>
                        <Label Grid.Row="6" Content="Lulu Like"/>
                        <Label Grid.Row="7" Content="Rikku Like"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Character">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ListBox Name="ListBoxParty" ItemsSource="{Binding Party}" DisplayMemberPath="Info.Name"/>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="HP"/>
                            <TextBox Grid.Column="1" Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.HP, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="1" Content="MP"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.MP, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="2" Content="Lv"/>
                            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.Lv, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="3" Content="Attack"/>
                            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.Attack, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="4" Content="Defense"/>
                            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.Defense, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="5" Content="Magic"/>
                            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.Magic, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="6" Content="MagicGuard"/>
                            <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.MagicGuard, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="7" Content="Speed"/>
                            <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.Speed, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="8" Content="Luck"/>
                            <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.Luck, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="9" Content="Avoidance"/>
                            <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.Avoidance, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="10" Content="Hit"/>
                            <TextBox Grid.Row="10" Grid.Column="1" Text="{Binding ElementName=ListBoxParty, Path=SelectedItem.Hit, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="11" Content="OverDriveGauge"/>
                            <ScrollBar Grid.Row="11" Grid.Column="1" Orientation="Horizontal" Minimum="0" Maximum="100" Value="{Binding ElementName=ListBoxParty, Path=SelectedItem.OverDriveGauge}"/>
                        </Grid>
                        <TabControl Grid.Column="2">
                            <TabItem Header="Skill">
                                <ListBox ItemsSource="{Binding ElementName=ListBoxParty, Path=SelectedItem.Skills}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <CheckBox IsChecked="{Binding Have}" VerticalAlignment="Center"/>
                                                <Label Content="{Binding Info.Name}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </TabItem>
                            <TabItem Header="OverDrive">
                                <ListBox ItemsSource="{Binding ElementName=ListBoxParty, Path=SelectedItem.OverDrives}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <CheckBox IsChecked="{Binding Enable}" VerticalAlignment="Center"/>
                                                <TextBox Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}" Width="30"/>
                                                <Label Content="{Binding Info.Name}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </TabItem>
                <TabItem Header="Item">
                    <ListBox ItemsSource="{Binding Items}">
                        <ListBox.Resources>
                            <local:ItemConverter x:Key="ItemConverter"/>
                        </ListBox.Resources>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Count : "/>
                                    <TextBox Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}" Width="30"/>
                                    <Label Content=" Name : "/>
                                    <Button Content="..." Click="ButtonItem_Click"/>
                                    <Label Content="{Binding ID, Converter={StaticResource ItemConverter}}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>
                <TabItem Header="KeyItem">
                    <ListBox ItemsSource="{Binding KeyItems}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding Have}" VerticalAlignment="Center"/>
                                    <Label Content="{Binding Info.Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>
                <TabItem Header="Equipment">
                    <ListBox Name="ListBoxEquipment" ItemsSource="{Binding Equipments}">
                        <ListBox.Resources>
                            <local:EquipmentConverter x:Key="EquipmentConverter"/>
                            <local:AbilityConverter x:Key="AbilityConverter"/>
                        </ListBox.Resources>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Width="300">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Name : "/>
                                        <Button Content="..." Click="ButtonEquipmentItem_Click"/>
                                        <Label Content="{Binding ID, Converter={StaticResource EquipmentConverter}}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Slot Count : "/>
                                        <TextBox Text="{Binding SlotCount, UpdateSourceTrigger=PropertyChanged}" Width="30"/>
                                    </StackPanel>
                                    <StackPanel>
                                        <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MainWindow}, Path=DataContext.Info.Abilities}"
                                                  SelectedIndex="{Binding Abilitie1, Converter={StaticResource AbilityConverter}}" DisplayMemberPath="Name"/>
                                        <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MainWindow}, Path=DataContext.Info.Abilities}"
                                                  SelectedIndex="{Binding Abilitie2, Converter={StaticResource AbilityConverter}}" DisplayMemberPath="Name"/>
                                        <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MainWindow}, Path=DataContext.Info.Abilities}"
                                                  SelectedIndex="{Binding Abilitie3, Converter={StaticResource AbilityConverter}}" DisplayMemberPath="Name"/>
                                        <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MainWindow}, Path=DataContext.Info.Abilities}"
                                                  SelectedIndex="{Binding Abilitie4, Converter={StaticResource AbilityConverter}}" DisplayMemberPath="Name"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>
                <TabItem Header="BlizBall">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Term Count"/>
                                <TextBox Grid.Column="1" Text="{Binding BlitzTermCount, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                            <ListBox ItemsSource="{Binding Blitz_Term}">
                                <ListBox.Resources>
                                    <local:BlitzPlayerConverter x:Key="BlitzPlayerConverter"/>
                                </ListBox.Resources>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MainWindow},
                                        Path=DataContext.Info.Blitz_Player}" SelectedIndex="{Binding Value, Converter={StaticResource BlitzPlayerConverter}}"
                                              DisplayMemberPath="Name" Width="200"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                        <ListBox Grid.Column="1" Name="ListBoxBlitz" ItemsSource="{Binding Blitz}" DisplayMemberPath="Info.Name">
                        </ListBox>
                        <DockPanel Grid.Column="2">
                            <Grid DockPanel.Dock="Top">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Lv"/>
                                <TextBox Grid.Column="1" Text="{Binding ElementName=ListBoxBlitz, Path=SelectedItem.Lv, UpdateSourceTrigger=PropertyChanged}"/>
                                <Label Grid.Row="1" Content="Exp"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ElementName=ListBoxBlitz, Path=SelectedItem.Exp, UpdateSourceTrigger=PropertyChanged}"/>
                                <Label Grid.Row="2" Content="Agreement"/>
                                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ElementName=ListBoxBlitz, Path=SelectedItem.Agreement, UpdateSourceTrigger=PropertyChanged}"/>
                                <Label Grid.Row="3" Content="Slot"/>
                                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding ElementName=ListBoxBlitz, Path=SelectedItem.Slot, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                            <ListBox ItemsSource="{Binding ElementName=ListBoxBlitz, Path=SelectedItem.Skills}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox Content="{Binding Info.Name}" IsChecked="{Binding Have}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DockPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Monster">
                    <ListBox ItemsSource="{Binding Monsters}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding Info.Name}" Width="120"/>
                                    <TextBox Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" Width="30"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
